# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [10]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [38]:
import matplotlib.pyplot as plt
import pandas as pd
import datetime as dt
import os
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

In [39]:
data=pd.read_csv('wind.data',sep=",")

In [40]:
data.head(2)

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [49]:
data["Date"] = pd.to_datetime(data[["Yr","Mo","Dy"]].astype(str).agg('-'.join, axis=1))
data = data.drop(columns=["Yr","Mo","Dy"])

KeyError: "None of [Index(['Yr', 'Mo', 'Dy'], dtype='object')] are in the [columns]"

In [43]:
data.head(20)

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05
5,13.21,8.12,9.96,6.67,5.37,4.50,10.67,4.42,7.17,7.50,8.12,13.17,2061-01-06
6,13.50,14.29,9.50,4.96,12.29,8.33,9.17,9.29,7.58,7.96,13.96,13.79,2061-01-07
7,10.96,9.75,7.62,5.91,9.62,7.29,14.29,7.62,9.25,10.46,16.62,16.46,2061-01-08
8,12.58,10.83,10.00,4.75,10.37,6.79,8.04,10.13,7.79,9.08,13.04,15.37,2061-01-09
9,13.37,11.12,19.50,8.33,9.71,6.54,11.42,7.79,8.54,9.00,8.58,11.83,2061-01-10
10,10.58,9.87,8.42,2.79,8.71,7.25,7.54,8.33,5.71,8.67,20.71,16.92,2061-01-11
11,19.75,12.08,18.50,10.54,10.29,9.46,15.54,11.50,10.37,14.58,15.59,14.09,2061-01-12
12,9.92,3.54,8.46,2.96,2.29,0.96,4.63,0.58,2.33,3.37,5.25,7.04,2061-01-13
13,9.04,5.66,7.08,0.67,2.71,1.38,3.08,2.58,0.50,2.67,7.17,5.17,2061-01-14
14,12.04,9.67,11.75,2.37,7.38,3.13,2.50,6.83,4.75,5.63,7.54,6.75,2061-01-15
15,16.42,11.25,15.67,4.71,11.34,6.92,9.25,8.79,8.21,7.33,13.04,9.04,2061-01-16
16,17.75,14.37,17.33,10.13,13.96,13.37,13.42,11.04,8.71,11.38,15.92,16.08,2061-01-17
17,19.83,12.04,20.79,18.54,NaN,10.29,17.83,11.38,14.67,16.71,8.79,17.96,2061-01-18
18,4.92,3.42,7.29,1.04,3.67,3.17,3.71,2.79,1.92,2.71,6.87,7.83,2061-01-19
19,9.59,11.83,7.96,1.58,7.92,5.00,3.17,4.92,3.13,3.37,6.50,6.79,2061-01-20

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [51]:
data['Year'] = pd.DatetimeIndex(data.Date).year

In [52]:
data.Year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071,
       2072, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int64)

In [69]:
data1=data.replace( 2061 , 1961)

In [70]:
data1

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date,Year
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01,1961
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02,1961
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03,1961
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04,1961
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05,1961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27,1978
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28,1978
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29,1978
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30,1978
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31,1978

In [58]:
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date,Year
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01,2061
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02,2061
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03,2061
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04,2061
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05,2061
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27,1978
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28,1978
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29,1978
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30,1978
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31,1978

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [52]:
newData = data.set_index("Date")
newData.index.astype("datetime64[ns]")

DatetimeIndex(['2061-01-01', '2061-01-02', '2061-01-03', '2061-01-04',
               '2061-01-05', '2061-01-06', '2061-01-07', '2061-01-08',
               '2061-01-09', '2061-01-10',
               ...
               '1978-12-22', '1978-12-23', '1978-12-24', '1978-12-25',
               '1978-12-26', '1978-12-27', '1978-12-28', '1978-12-29',
               '1978-12-30', '1978-12-31'],
              dtype='datetime64[ns]', name='Date', length=6574, freq=None)

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [53]:
data.isnull().sum()

RPT     6
VAL     3
ROS     2
KIL     5
SHA     2
BIR     0
DUB     3
CLA     2
MUL     3
CLO     1
BEL     0
MAL     4
Date    0
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [30]:
data.notnull().sum()

RPT     6568
VAL     6571
ROS     6572
KIL     6569
SHA     6572
BIR     6574
DUB     6571
CLA     6572
MUL     6571
CLO     6573
BEL     6574
MAL     6570
Date    6574
dtype: int64

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [31]:
data.sum().sum() / data.notna().sum().sum()

C:\Users\Smit\AppData\Local\Temp\ipykernel_6972\3005791036.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.sum().sum() / data.notna().sum().sum()

9.440837986211093

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [33]:
data.describe(percentiles=[])

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
50%,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [41]:
day_stats = pd.DataFrame()

day_stats['min'] = data.min(axis = 1) 
day_stats['max'] = data.max(axis = 1) 
day_stats['mean'] = data.mean(axis = 1)
day_stats['std'] = data.std(axis = 1) 

day_stats.head()

C:\Users\Smit\AppData\Local\Temp\ipykernel_6972\1751669197.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  day_stats['min'] = data.min(axis = 1)
C:\Users\Smit\AppData\Local\Temp\ipykernel_6972\1751669197.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  day_stats['max'] = data.max(axis = 1)
C:\Users\Smit\AppData\Local\Temp\ipykernel_6972\1751669197.py:5: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  day_stats['mean'] = data.mean(axis = 1)
C:\Users\Smit\AppData\Local\Temp\ipykernel_6972\1751669197.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  day_stats['std'] = data.std(axis = 1)

    min    max       mean       std
0  9.29  18.50  13.018182  2.808875
1  6.50  17.54  11.336364  3.188994
2  6.17  18.50  11.641818  3.681912
3  1.79  11.75   6.619167  3.198126
4  6.17  13.33  10.630000  2.445356

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [54]:
data.loc[newData.index.month == 1].mean()

C:\Users\Smit\AppData\Local\Temp\ipykernel_6972\1479012390.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.loc[newData.index.month == 1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [55]:
data.groupby(newData.index.to_period('A')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370
2061,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
2062,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
2063,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
2064,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
2065,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
2066,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
2067,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
2068,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
2069,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
2070,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
2071,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
2072,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716

### Step 13. Downsample the record to a monthly frequency for each location.

In [57]:
data.groupby(newData.index.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1973-01,13.177742,12.202903,10.860968,5.454516,9.327419,7.419677,10.738710,7.880000,8.651290,7.596774,12.076452,14.684516
1973-02,14.411071,13.129643,10.126786,6.708929,12.078214,7.673929,10.943571,8.951071,10.840357,8.923214,14.941071,18.833571
1973-03,11.840645,11.706452,10.771290,5.574516,9.494516,6.273871,8.374194,8.080968,8.311935,7.856129,12.209677,15.496452
1973-04,13.827667,11.922667,13.310333,7.525333,10.236000,8.213000,10.935667,9.102000,10.109000,10.051000,13.134000,16.795000
1973-05,12.786129,11.152258,11.188387,6.472258,10.801290,8.265484,9.048065,8.895161,9.909355,8.887419,11.650645,15.821935
...,...,...,...,...,...,...,...,...,...,...,...,...
2072-08,9.822581,6.824194,9.757097,4.443871,6.490323,4.565484,8.524194,5.536452,7.302581,5.746774,9.592258,12.696452
2072-09,9.247333,7.534000,10.230667,3.791667,5.322333,3.580333,6.846333,5.241000,5.628000,4.171667,9.379000,10.560000
2072-10,11.489677,9.816774,11.952903,5.230968,7.185484,5.014516,9.021290,7.967097,7.726129,6.436774,11.919677,14.347742
2072-11,12.247333,12.351667,11.569333,5.364000,7.687000,5.761667,10.761000,8.375000,8.483000,7.318000,13.775667,17.888667
2072-12,15.641290,15.786774,13.743548,7.825806,11.673871,9.877742,12.566774,11.049355,10.232581,9.782258,17.575806,19.519355

### Step 14. Downsample the record to a weekly frequency for each location.

In [58]:
data.groupby(newData.index.to_period('W')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1973-01-01/1973-01-07,10.232857,9.808571,9.625714,3.778571,5.477143,4.868571,7.250000,4.597143,5.851429,4.314286,6.872857,7.470000
1973-01-08/1973-01-14,15.321429,12.945714,12.935714,6.167143,10.128571,8.452857,9.434286,7.768571,8.004286,7.295714,10.671429,13.350000
1973-01-15/1973-01-21,13.108571,11.118571,11.511429,6.454286,10.124286,7.864286,13.940000,7.905714,10.052857,9.957143,13.774286,21.265714
1973-01-22/1973-01-28,13.880000,13.828571,10.168571,5.308571,11.178571,8.381429,11.878571,10.457143,10.207143,8.052857,15.477143,16.310000
1973-01-29/1973-02-04,12.870000,12.214286,8.381429,5.204286,8.902857,6.342857,9.091429,7.900000,8.191429,7.992857,13.681429,13.415714
...,...,...,...,...,...,...,...,...,...,...,...,...
2072-11-28/2072-12-04,15.422857,17.060000,12.874286,7.344286,11.495714,9.650000,14.695714,10.345714,10.357143,9.695714,16.191429,19.784286
2072-12-05/2072-12-11,16.608571,16.554286,13.665714,6.861429,12.411429,10.328571,14.790000,10.678571,10.214286,10.210000,17.547143,19.607143
2072-12-12/2072-12-18,17.917143,19.572857,16.711429,10.804286,14.940000,12.778571,15.614286,14.367143,12.125714,11.751429,20.471429,23.408571
2072-12-19/2072-12-25,11.494286,12.504286,10.524286,5.554286,9.208571,7.370000,7.464286,9.154286,8.225714,8.070000,17.544286,18.154286
2072-12-26/2073-01-01,16.540000,13.528333,14.568333,8.518333,9.986667,9.081667,11.366667,10.570000,10.666667,9.658333,16.193333,17.250000

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [65]:
weekly = newData.resample('W').agg(['min','max','mean','std'])

In [66]:
weekly.loc[weekly.index[1:53], "RPT":"MAL"] .head(10)

              RPT                                VAL                    \
              min    max       mean       std    min    max       mean
Date
1973-01-14   7.75  22.37  15.321429  5.312327   2.67  21.71  12.945714
1973-01-21   6.42  23.67  13.108571  5.965253   3.08  22.37  11.118571
1973-01-28  10.34  16.08  13.880000  2.371996   7.67  16.96  13.828571
1973-02-04   4.00  17.88  12.870000  4.580637   3.54  18.50  12.214286
1973-02-11  10.54  18.46  15.374286  3.014785  10.37  18.75  14.232857
1973-02-18   8.21  28.01  17.198571  6.723026   5.71  28.16  16.022857
1973-02-25   8.38  19.58  13.207143  4.764958   8.33  16.54  12.370000
1973-03-04   9.21  18.25  14.278571  3.495022   8.21  19.08  11.427143
1973-03-11   5.58  17.16  11.724286  3.810787   9.13  18.16  13.237143
1973-03-18   4.42   8.50   6.422857  1.313858   4.00   8.42   6.084286

                       ROS         ...        CLO              BEL         \
                 std   min    max  ...       mean       std    min    max
Date                               ...
1973-01-14  6.157908  3.54  22.04  ...   7.295714  5.710601   4.83  16.66
1973-01-21  7.399589  4.42  25.08  ...   9.957143  7.676926   7.00  25.37
1973-01-28  3.345432  6.04  13.13  ...   8.052857  2.929196   9.46  21.00
1973-02-04  4.494300  4.29  12.75  ...   7.992857  2.859468   6.21  18.50
1973-02-11  3.382089  8.46  15.92  ...  11.548571  2.981171  11.08  23.09
1973-02-18  8.899720  5.04  17.58  ...   7.768571  6.885512   4.88  30.63
1973-02-25  3.682603  6.79  11.29  ...  10.257143  4.371715   7.96  21.59
1973-03-04  4.103449  6.58  15.59  ...   8.275714  4.579414   3.33  22.50
1973-03-11  3.292080  6.00  13.62  ...   6.075714  3.230938   3.79  14.46
1973-03-18  1.531327  7.29  11.83  ...   3.667143  1.950826   2.25   6.96

                                   MAL
                 mean       std    min    max       mean       std
Date
1973-01-14  10.671429  4.831499   6.79  23.63  13.350000  5.850524
1973-01-21  13.774286  7.485401   6.50  32.66  21.265714  9.217673
1973-01-28  15.477143  3.797739  10.75  21.29  16.310000  3.449585
1973-02-04  13.681429  4.400820   6.79  18.66  13.415714  4.568037
1973-02-11  17.702857  3.636962  15.29  27.71  23.004286  4.569117
1973-02-18  17.637143  9.016503   9.59  35.75  18.395714  9.852791
1973-02-25  14.214286  4.948720  10.21  33.09  21.761429  7.997513
1973-03-04  12.084286  6.012062   8.67  24.37  16.320000  5.391700
1973-03-11   9.614286  4.239127   6.92  19.87  13.557143  4.870033
1973-03-18   3.661429  1.526428   5.00  12.67   8.952857  3.096803

[10 rows x 48 columns]